{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for the project",
  "exports": {
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js"
    }
  },
  "scripts": {
    "build": "pnpm clean && tsc",
    "type-check": "tsc --noEmit",
    "lint": "biome lint src",
    "format": "biome format src --write",
    "clean": "rm -rf dist"
  }
}